<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/mystic1212.github.io/images/icons/favicon-16x16.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/mystic1212.github.io/images/icons/favicon-32x32.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="简介                级联求根法是一种求高次方程近似跟的一种较为一般的方法                     罗尔中值定理                如果函数$f(x)$满足  在闭区间$[a,b]$上连续 在开区间$(a,b)$内可导 $f(a)&#x3D;f(b)$那么区间$(a,b)$内存在一个ξ,使得$f’(ξ)&#x3D;0$">
<meta property="og:type" content="article">
<meta property="og:title" content="罗尔定理及高次方程的求解">
<meta property="og:url" content="https://mystic1212.github.io/2020/01/28/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="Canty&#39;s Blog">
<meta property="og:description" content="简介                级联求根法是一种求高次方程近似跟的一种较为一般的方法                     罗尔中值定理                如果函数$f(x)$满足  在闭区间$[a,b]$上连续 在开区间$(a,b)$内可导 $f(a)&#x3D;f(b)$那么区间$(a,b)$内存在一个ξ,使得$f’(ξ)&#x3D;0$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bedcd8aa8ecb84f413128b328b220d1b_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b065bb4b601982e6a4626cc3672cc904_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5351bc22699e4ac5dba76ff1d1ba358c_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-048a37c277bb46106334786dff85113e_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-2337c6ad945b8f7601e2354e14c9ef60_hd.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+z%5E4-21z%5E3%252B161z%5E2-532z%252B637%253D0%5Cquad+(1)+%5C%5C+4z%5E3-63z%5E2%252B322z%252B532%253D0%5Cquad+(2)+%5C%5C+12z%5E2-126z%252B322%253D0%5Cquad+(3)+%5C%5C+24z-126%253D0%5Cquad+(4)+%5C%5C+%5Cend%7Balign%7D">
<meta property="article:published_time" content="2020-01-28T10:08:35.917Z">
<meta property="article:modified_time" content="2020-01-29T12:12:57.057Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-bedcd8aa8ecb84f413128b328b220d1b_hd.jpg"><meta name="keywords" content="John Doe, Canty's Blog"><meta name="description" content=""><title>罗尔定理及高次方程的求解</title><link ref="canonical" href="https://mystic1212.github.io/2020/01/28/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/mystic1212.github.io/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/mystic1212.github.io/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="undefined"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">罗尔定理及高次方程的求解</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-01-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">updated</span><span class="post-meta-item__value">2020-01-29</span></span></div></header><div class="post-body">
        <h2   id="简介" >
          <span class="heading-link">简介</span>
        </h2>
      <p>级联求根法是一种求高次方程近似跟的一种较为一般的方法</p>

        <h2   id="罗尔中值定理" >
          <span class="heading-link">罗尔中值定理</span>
        </h2>
      <p>如果函数$f(x)$满足</p>
<ul>
<li>在闭区间$[a,b]$上连续</li>
<li>在开区间$(a,b)$内可导</li>
<li>$f(a)=f(b)$<br>那么区间$(a,b)$内存在一个ξ,使得$f’(ξ)=0$</li>
</ul>

        <h2   id="级联求根法" >
          <span class="heading-link">级联求根法</span>
        </h2>
      <p>对于一个二次函数<br><img src="https://pic4.zhimg.com/80/v2-bedcd8aa8ecb84f413128b328b220d1b_hd.jpg" alt="avatar"></p>
<p>当然，也可能没有实数根</p>
<p><img src="https://pic4.zhimg.com/80/v2-b065bb4b601982e6a4626cc3672cc904_hd.jpg" alt="avatar"></p>
<p>因此，我们需要根据零点定理考虑<br>是否 <script type="math/tex">f(a)*f(s_{1})<0</script><br>以及 <script type="math/tex">f(b)*f(s_{1})<0</script></p>
<p>从上面的观察来看，我们可以猜想根的上界与<strong>相邻</strong>驻点、下界与<strong>相邻</strong>驻点之间至多只有一个根。<br>有罗尔定理可证<br><img src="https://pic4.zhimg.com/80/v2-5351bc22699e4ac5dba76ff1d1ba358c_hd.jpg" alt="avatar"></p>
<p>猜想得证</p>
<p>这是三次函数的情况</p>
<p><img src="https://pic4.zhimg.com/80/v2-048a37c277bb46106334786dff85113e_hd.jpg" alt="avatar"></p>
<p>四次函数</p>
<p><img src="https://pic2.zhimg.com/80/v2-2337c6ad945b8f7601e2354e14c9ef60_hd.jpg" alt="avatar"></p>
<p>所以</p>
<ul>
<li>上界与<strong>相邻</strong>驻点、下界与<strong>相邻</strong>驻点之间至多只有一个根</li>
<li><strong>相邻</strong>驻点之间至多只有一个根</li>
<li>区间内是否有根可以通过零点定理来进行判断</li>
</ul>
<p>因此，我们只需要求出$f(x)$在$(a,b)$内所有驻点，再通过二分求出</p>
<script type="math/tex; mode=display">(a,s_{1}),(s_{1},s_{2})...(s_{n},b)</script><p>这些区间内所有的零点就好了</p>

        <h2   id="根的上下界怎么求" >
          <span class="heading-link">根的上下界怎么求</span>
        </h2>
      <p>先看一个定理：<br>对于任一一个多项式，它的根都小于$k+1$其中$k$为最大负数项的系数绝对值</p>
<p>由此得到上界</p>
<p>根的下界怎么求呢<br>令$f(x)$的上界为$e$<br>令$z=e-x$<br>则$x=e-z(z&gt;0)$<br>带入得$f(x)=f(e-z)$<br>进而得到$g(z)$<br>那么对于$g(z)=0$的根而言,$z&gt;0$，所以下界$a=0$，而上界$b$需要根据刚才的算法重新算出来。</p>
<p>我们已经解决了所有问题了，来看一个例子</p>

        <h2   id="一个例子" >
          <span class="heading-link">一个例子</span>
        </h2>
      <p>求$f(x)=x^{4}+x^{3}-4x^{2}-3x+2$的根</p>

        <h3   id="方程变形" >
          <span class="heading-link">方程变形</span>
        </h3>
      <p>由题目,$k=4$则$x&lt;4+1=5$,令$x=5-z$<br>将$5-z$带入得到<script type="math/tex">g(z)=z^{4}-21z^{3}+161z^{2}-532z+637</script></p>

        <h3   id="求根" >
          <span class="heading-link">求根</span>
        </h3>
      <p>对$g(z)$连续求导</p>
<p><img   src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+z%5E4-21z%5E3%2B161z%5E2-532z%2B637%3D0%5Cquad+%281%29+%5C%5C+4z%5E3-63z%5E2%2B322z%2B532%3D0%5Cquad+%282%29+%5C%5C+12z%5E2-126z%2B322%3D0%5Cquad+%283%29+%5C%5C+24z-126%3D0%5Cquad+%284%29+%5C%5C+%5Cend%7Balign%7D" style=""  alt="avatar"></p>
<p>我们由(4)开始逐层求根可以得到上层函数的驻点<br>由函数又可求得上下界，由零点定理二分即可</p>
<p>最终求得：<script type="math/tex">z_{1}=7.01,z_{2}=6.24,z_{3}=3.19,z_{4}=4.55</script></p>
<p>又由$x=5-z$求得$x$即可</p>

        <h2   id="c-实现" >
          <span class="heading-link">c++实现</span>
        </h2>
      <p>用c++写了一下，没写注释，可以参考一下啦<br><figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cft[<span class="number">25</span>][<span class="number">25</span>];</span><br><span class="line"><span class="keyword">int</span> dr[<span class="number">25</span>];</span><br><span class="line"><span class="keyword">int</span> yh[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> pfb[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> res[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">double</span> zd[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">double</span> root[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> rp;</span><br><span class="line"><span class="keyword">int</span> p;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> ERR = <span class="number">-1000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_yh</span><span class="params">()</span></span>&#123;</span><br><span class="line">	yh[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;yh[<span class="number">1</span>][<span class="number">2</span>]=<span class="number">1</span>;yh[<span class="number">2</span>][<span class="number">1</span>]=<span class="number">1</span>;yh[<span class="number">2</span>][<span class="number">2</span>]=<span class="number">2</span>;yh[<span class="number">2</span>][<span class="number">3</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">3</span>;i &lt;= <span class="number">20</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i+<span class="number">1</span>;j++)</span><br><span class="line">			yh[i][j] = yh[i<span class="number">-1</span>][j<span class="number">-1</span>]+yh[i<span class="number">-1</span>][j];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= <span class="number">20</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i+<span class="number">1</span>;j++)</span><br><span class="line">			<span class="keyword">if</span>(j%<span class="number">2</span>==<span class="number">0</span>)yh[i][j]*=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_der</span><span class="params">(<span class="keyword">int</span> dq)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= dq;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> cs = dq-i+<span class="number">1</span>,xs = cs*cft[dq][i];</span><br><span class="line">		cft[dq<span class="number">-1</span>][i] = xs;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spread</span><span class="params">(<span class="keyword">int</span> idx,<span class="keyword">int</span> n,<span class="keyword">int</span> tot)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> xs = dr[idx],cs = n - idx + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n+<span class="number">1</span>;i &gt;= <span class="number">1</span>;i--)</span><br><span class="line">		res[i+(tot-n)] += pfb[i<span class="number">-1</span>]*xs*yh[n][n-i+<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>,j=n;i &lt;= n+<span class="number">1</span>;i++,j--)</span><br><span class="line">		res += <span class="keyword">double</span>(cft[n][i])*<span class="built_in">pow</span>(x,j);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">erfen</span><span class="params">(<span class="keyword">double</span> ll,<span class="keyword">double</span> rr,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> l = ll;<span class="keyword">double</span> r = rr;</span><br><span class="line">	<span class="keyword">if</span>(f(l,n)*f(r,n) &gt; <span class="number">0</span>)<span class="keyword">return</span> ERR;</span><br><span class="line">	<span class="keyword">double</span> mid;</span><br><span class="line">	<span class="keyword">while</span>(r-l &gt; eps)&#123;</span><br><span class="line">		mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(f(l,n)*f(mid,n) &lt; <span class="number">0</span>)r = mid;</span><br><span class="line">		<span class="keyword">else</span> l = mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">get_root</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> tt = <span class="keyword">double</span>(-cft[<span class="number">1</span>][<span class="number">2</span>])/<span class="keyword">double</span>(cft[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">int</span> maxn = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">3</span>;i++)</span><br><span class="line">		<span class="keyword">if</span>(cft[<span class="number">2</span>][i] &lt; <span class="number">0</span>)maxn = <span class="built_in">max</span>(maxn,<span class="built_in">abs</span>(cft[<span class="number">2</span>][i]));</span><br><span class="line">	p = <span class="number">0</span>;zd[++p] = <span class="number">0</span>;zd[++p] = tt;zd[++p] = maxn+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		rp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= p<span class="number">-1</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">double</span> tr = erfen(zd[j],zd[j+<span class="number">1</span>],i);</span><br><span class="line">			<span class="keyword">if</span>(tr!=ERR)root[++rp] = tr;</span><br><span class="line">		&#125;</span><br><span class="line">		maxn = <span class="number">0</span>;p = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j= <span class="number">1</span>;j &lt;= i+<span class="number">2</span>;j++)</span><br><span class="line">			<span class="keyword">if</span>(cft[i+<span class="number">1</span>][j] &lt; <span class="number">0</span>)maxn = <span class="built_in">max</span>(maxn,<span class="built_in">abs</span>(cft[i+<span class="number">1</span>][j]));</span><br><span class="line">		zd[++p] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= rp;j++)zd[++p] = root[j];</span><br><span class="line">		zd[++p] = maxn+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">cin</span>&gt;&gt;n;<span class="keyword">int</span> maxn = <span class="number">0</span>;init_yh();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;=n+<span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;dr[i];</span><br><span class="line">		<span class="keyword">if</span>(dr[i] &lt; <span class="number">0</span>)maxn = <span class="built_in">max</span>(<span class="built_in">abs</span>(dr[i]),maxn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> kk = maxn+<span class="number">1</span>;pfb[<span class="number">0</span>]=<span class="number">1</span>;pfb[<span class="number">1</span>]=kk;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n+<span class="number">2</span>;i++)pfb[i]=pfb[i<span class="number">-1</span>]*kk;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n<span class="number">-1</span>;i++)spread(i,n-i+<span class="number">1</span>,n);</span><br><span class="line">	res[n+<span class="number">1</span>] += dr[n]*kk;res[n] += (<span class="number">-1</span>)*dr[n];res[n+<span class="number">1</span>]+=dr[n+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n+<span class="number">1</span>;i++)cft[n][i] = res[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n;i &gt;= <span class="number">2</span>;i--)get_der(i);</span><br><span class="line">	get_root(n);p--;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= p;i++)<span class="built_in">cout</span>&lt;&lt;kk-zd[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></p>

        <h2   id="总结" >
          <span class="heading-link">总结</span>
        </h2>
      <p>级联求根法为高次方程的求解提供了解决方案，相关定理体现的数学思想非常精妙，值得研究</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://mystic1212.github.io">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://mystic1212.github.io/2020/01/28/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/">https://mystic1212.github.io/2020/01/28/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/mystic1212.github.io/2020/01/29/%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E7%9A%84c++%E5%AE%9E%E7%8E%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">高次方程求解的c++实现</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/mystic1212.github.io/2020/01/25/%E2%80%8EConsensus%20mechanism%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90bitcoin%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/"><span class="paginator-prev__text">‎Consensus mechanism - 浅析bitcoin共识机制</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">
          简介
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗尔中值定理"><span class="toc-number">2.</span> <span class="toc-text">
          罗尔中值定理
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#级联求根法"><span class="toc-number">3.</span> <span class="toc-text">
          级联求根法
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根的上下界怎么求"><span class="toc-number">4.</span> <span class="toc-text">
          根的上下界怎么求
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个例子"><span class="toc-number">5.</span> <span class="toc-text">
          一个例子
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方程变形"><span class="toc-number">5.1.</span> <span class="toc-text">
          方程变形
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求根"><span class="toc-number">5.2.</span> <span class="toc-text">
          求根
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-实现"><span class="toc-number">6.</span> <span class="toc-text">
          c++实现
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">
          总结
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s2.ax1x.com/2020/01/24/1ZC2M8.png" alt="avatar"></div><p class="sidebar-ov-author__text">のんびり行（い）こうよ、人生（じんせい）は</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/" target="_blank" rel="noopener" data-popover="Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="Weibo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/mystic1212.github.io/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/mystic1212.github.io/js/utils.js?v=1.7.0"></script><script src="/mystic1212.github.io/js/stun-boot.js?v=1.7.0"></script><script src="/mystic1212.github.io/js/scroll.js?v=1.7.0"></script><script src="/mystic1212.github.io/js/header.js?v=1.7.0"></script><script src="/mystic1212.github.io/js/sidebar.js?v=1.7.0"></script></body></html>