<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>罗尔定理及高次方程的求解 | Canty's Blog</title><meta name="description" content="罗尔定理及高次方程的求解"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/mystic1212.github.io/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="罗尔定理及高次方程的求解"><meta name="twitter:description" content="罗尔定理及高次方程的求解"><meta name="twitter:image" content="https://mystic1212.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="罗尔定理及高次方程的求解"><meta property="og:url" content="https://mystic1212.github.io/2020/02/27/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/"><meta property="og:site_name" content="Canty's Blog"><meta property="og:description" content="罗尔定理及高次方程的求解"><meta property="og:image" content="https://mystic1212.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/mystic1212.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://mystic1212.github.io/2020/02/27/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/"><link rel="prev" title="高次方程求解的c++实现" href="https://mystic1212.github.io/2020/02/27/%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E7%9A%84c++%E5%AE%9E%E7%8E%B0/"><link rel="next" title="某视频下载软件的一次逆向" href="https://mystic1212.github.io/2020/02/27/%E6%9F%90%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/mystic1212.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/mystic1212.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/mystic1212.github.io/archives/"><div class="headline">Articles</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/mystic1212.github.io/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/mystic1212.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗尔中值定理"><span class="toc-number">2.</span> <span class="toc-text">罗尔中值定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#级联求根法"><span class="toc-number">3.</span> <span class="toc-text">级联求根法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根的上下界怎么求"><span class="toc-number">4.</span> <span class="toc-text">根的上下界怎么求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个例子"><span class="toc-number">5.</span> <span class="toc-text">一个例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方程变形"><span class="toc-number">5.1.</span> <span class="toc-text">方程变形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求根"><span class="toc-number">5.2.</span> <span class="toc-text">求根</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-实现"><span class="toc-number">6.</span> <span class="toc-text">c++实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/mystic1212.github.io/">Canty's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/mystic1212.github.io/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/mystic1212.github.io/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/mystic1212.github.io/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">罗尔定理及高次方程的求解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-02-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-01-29</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>级联求根法是一种求高次方程近似跟的一种较为一般的方法</p>
<h2 id="罗尔中值定理"><a href="#罗尔中值定理" class="headerlink" title="罗尔中值定理"></a>罗尔中值定理</h2><p>如果函数$f(x)$满足</p>
<ul>
<li>在闭区间$[a,b]$上连续</li>
<li>在开区间$(a,b)$内可导</li>
<li>$f(a)=f(b)$<br>那么区间$(a,b)$内存在一个ξ,使得$f’(ξ)=0$</li>
</ul>
<h2 id="级联求根法"><a href="#级联求根法" class="headerlink" title="级联求根法"></a>级联求根法</h2><p>对于一个二次函数<br><img src="/mystic1212.github.io/" alt="avatar" class="lazyload" data-src="https://pic4.zhimg.com/80/v2-bedcd8aa8ecb84f413128b328b220d1b_hd.jpg"></p>
<p>当然，也可能没有实数根</p>
<p><img src="/mystic1212.github.io/" alt="avatar" class="lazyload" data-src="https://pic4.zhimg.com/80/v2-b065bb4b601982e6a4626cc3672cc904_hd.jpg"></p>
<p>因此，我们需要根据零点定理考虑<br>是否 <script type="math/tex">f(a)*f(s_{1})<0</script><br>以及 <script type="math/tex">f(b)*f(s_{1})<0</script></p>
<p>从上面的观察来看，我们可以猜想根的上界与<strong>相邻</strong>驻点、下界与<strong>相邻</strong>驻点之间至多只有一个根。<br>有罗尔定理可证<br><img src="/mystic1212.github.io/" alt="avatar" class="lazyload" data-src="https://pic4.zhimg.com/80/v2-5351bc22699e4ac5dba76ff1d1ba358c_hd.jpg"></p>
<p>猜想得证</p>
<p>这是三次函数的情况</p>
<p><img src="/mystic1212.github.io/" alt="avatar" class="lazyload" data-src="https://pic4.zhimg.com/80/v2-048a37c277bb46106334786dff85113e_hd.jpg"></p>
<p>四次函数</p>
<p><img src="/mystic1212.github.io/" alt="avatar" class="lazyload" data-src="https://pic2.zhimg.com/80/v2-2337c6ad945b8f7601e2354e14c9ef60_hd.jpg"></p>
<p>所以</p>
<ul>
<li>上界与<strong>相邻</strong>驻点、下界与<strong>相邻</strong>驻点之间至多只有一个根</li>
<li><strong>相邻</strong>驻点之间至多只有一个根</li>
<li>区间内是否有根可以通过零点定理来进行判断</li>
</ul>
<p>因此，我们只需要求出$f(x)$在$(a,b)$内所有驻点，再通过二分求出</p>
<script type="math/tex; mode=display">(a,s_{1}),(s_{1},s_{2})...(s_{n},b)</script><p>这些区间内所有的零点就好了</p>
<h2 id="根的上下界怎么求"><a href="#根的上下界怎么求" class="headerlink" title="根的上下界怎么求"></a>根的上下界怎么求</h2><p>先看一个定理：<br>对于任一一个多项式，它的根都小于$k+1$其中$k$为最大负数项的系数绝对值</p>
<p>由此得到上界</p>
<p>根的下界怎么求呢<br>令$f(x)$的上界为$e$<br>令$z=e-x$<br>则$x=e-z(z&gt;0)$<br>带入得$f(x)=f(e-z)$<br>进而得到$g(z)$<br>那么对于$g(z)=0$的根而言,$z&gt;0$，所以下界$a=0$，而上界$b$需要根据刚才的算法重新算出来。</p>
<p>我们已经解决了所有问题了，来看一个例子</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>求$f(x)=x^{4}+x^{3}-4x^{2}-3x+2$的根</p>
<h3 id="方程变形"><a href="#方程变形" class="headerlink" title="方程变形"></a>方程变形</h3><p>由题目,$k=4$则$x&lt;4+1=5$,令$x=5-z$<br>将$5-z$带入得到<script type="math/tex">g(z)=z^{4}-21z^{3}+161z^{2}-532z+637</script></p>
<h3 id="求根"><a href="#求根" class="headerlink" title="求根"></a>求根</h3><p>对$g(z)$连续求导</p>
<p><img src="/mystic1212.github.io/" alt="avatar" class="lazyload" data-src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+z%5E4-21z%5E3%2B161z%5E2-532z%2B637%3D0%5Cquad+%281%29+%5C%5C+4z%5E3-63z%5E2%2B322z%2B532%3D0%5Cquad+%282%29+%5C%5C+12z%5E2-126z%2B322%3D0%5Cquad+%283%29+%5C%5C+24z-126%3D0%5Cquad+%284%29+%5C%5C+%5Cend%7Balign%7D"></p>
<p>我们由(4)开始逐层求根可以得到上层函数的驻点<br>由函数又可求得上下界，由零点定理二分即可</p>
<p>最终求得：<script type="math/tex">z_{1}=7.01,z_{2}=6.24,z_{3}=3.19,z_{4}=4.55</script></p>
<p>又由$x=5-z$求得$x$即可</p>
<h2 id="c-实现"><a href="#c-实现" class="headerlink" title="c++实现"></a>c++实现</h2><p>用c++写了一下，没写注释，可以参考一下啦<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cft[<span class="number">25</span>][<span class="number">25</span>];</span><br><span class="line"><span class="keyword">int</span> dr[<span class="number">25</span>];</span><br><span class="line"><span class="keyword">int</span> yh[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> pfb[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> res[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">double</span> zd[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">double</span> root[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> rp;</span><br><span class="line"><span class="keyword">int</span> p;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> ERR = <span class="number">-1000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_yh</span><span class="params">()</span></span>&#123;</span><br><span class="line">	yh[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;yh[<span class="number">1</span>][<span class="number">2</span>]=<span class="number">1</span>;yh[<span class="number">2</span>][<span class="number">1</span>]=<span class="number">1</span>;yh[<span class="number">2</span>][<span class="number">2</span>]=<span class="number">2</span>;yh[<span class="number">2</span>][<span class="number">3</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">3</span>;i &lt;= <span class="number">20</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i+<span class="number">1</span>;j++)</span><br><span class="line">			yh[i][j] = yh[i<span class="number">-1</span>][j<span class="number">-1</span>]+yh[i<span class="number">-1</span>][j];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= <span class="number">20</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i+<span class="number">1</span>;j++)</span><br><span class="line">			<span class="keyword">if</span>(j%<span class="number">2</span>==<span class="number">0</span>)yh[i][j]*=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_der</span><span class="params">(<span class="keyword">int</span> dq)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= dq;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> cs = dq-i+<span class="number">1</span>,xs = cs*cft[dq][i];</span><br><span class="line">		cft[dq<span class="number">-1</span>][i] = xs;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spread</span><span class="params">(<span class="keyword">int</span> idx,<span class="keyword">int</span> n,<span class="keyword">int</span> tot)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> xs = dr[idx],cs = n - idx + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n+<span class="number">1</span>;i &gt;= <span class="number">1</span>;i--)</span><br><span class="line">		res[i+(tot-n)] += pfb[i<span class="number">-1</span>]*xs*yh[n][n-i+<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>,j=n;i &lt;= n+<span class="number">1</span>;i++,j--)</span><br><span class="line">		res += <span class="keyword">double</span>(cft[n][i])*<span class="built_in">pow</span>(x,j);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">erfen</span><span class="params">(<span class="keyword">double</span> ll,<span class="keyword">double</span> rr,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> l = ll;<span class="keyword">double</span> r = rr;</span><br><span class="line">	<span class="keyword">if</span>(f(l,n)*f(r,n) &gt; <span class="number">0</span>)<span class="keyword">return</span> ERR;</span><br><span class="line">	<span class="keyword">double</span> mid;</span><br><span class="line">	<span class="keyword">while</span>(r-l &gt; eps)&#123;</span><br><span class="line">		mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(f(l,n)*f(mid,n) &lt; <span class="number">0</span>)r = mid;</span><br><span class="line">		<span class="keyword">else</span> l = mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">get_root</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> tt = <span class="keyword">double</span>(-cft[<span class="number">1</span>][<span class="number">2</span>])/<span class="keyword">double</span>(cft[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">int</span> maxn = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">3</span>;i++)</span><br><span class="line">		<span class="keyword">if</span>(cft[<span class="number">2</span>][i] &lt; <span class="number">0</span>)maxn = <span class="built_in">max</span>(maxn,<span class="built_in">abs</span>(cft[<span class="number">2</span>][i]));</span><br><span class="line">	p = <span class="number">0</span>;zd[++p] = <span class="number">0</span>;zd[++p] = tt;zd[++p] = maxn+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		rp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= p<span class="number">-1</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">double</span> tr = erfen(zd[j],zd[j+<span class="number">1</span>],i);</span><br><span class="line">			<span class="keyword">if</span>(tr!=ERR)root[++rp] = tr;</span><br><span class="line">		&#125;</span><br><span class="line">		maxn = <span class="number">0</span>;p = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j= <span class="number">1</span>;j &lt;= i+<span class="number">2</span>;j++)</span><br><span class="line">			<span class="keyword">if</span>(cft[i+<span class="number">1</span>][j] &lt; <span class="number">0</span>)maxn = <span class="built_in">max</span>(maxn,<span class="built_in">abs</span>(cft[i+<span class="number">1</span>][j]));</span><br><span class="line">		zd[++p] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= rp;j++)zd[++p] = root[j];</span><br><span class="line">		zd[++p] = maxn+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">cin</span>&gt;&gt;n;<span class="keyword">int</span> maxn = <span class="number">0</span>;init_yh();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;=n+<span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;dr[i];</span><br><span class="line">		<span class="keyword">if</span>(dr[i] &lt; <span class="number">0</span>)maxn = <span class="built_in">max</span>(<span class="built_in">abs</span>(dr[i]),maxn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> kk = maxn+<span class="number">1</span>;pfb[<span class="number">0</span>]=<span class="number">1</span>;pfb[<span class="number">1</span>]=kk;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n+<span class="number">2</span>;i++)pfb[i]=pfb[i<span class="number">-1</span>]*kk;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n<span class="number">-1</span>;i++)spread(i,n-i+<span class="number">1</span>,n);</span><br><span class="line">	res[n+<span class="number">1</span>] += dr[n]*kk;res[n] += (<span class="number">-1</span>)*dr[n];res[n+<span class="number">1</span>]+=dr[n+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n+<span class="number">1</span>;i++)cft[n][i] = res[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n;i &gt;= <span class="number">2</span>;i--)get_der(i);</span><br><span class="line">	get_root(n);p--;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= p;i++)<span class="built_in">cout</span>&lt;&lt;kk-zd[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>级联求根法为高次方程的求解提供了解决方案，相关定理体现的数学思想非常精妙，值得研究</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mystic1212.github.io/2020/02/27/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/">https://mystic1212.github.io/2020/02/27/%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86%E5%8F%8A%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/mystic1212.github.io/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/mystic1212.github.io/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/mystic1212.github.io/2020/02/27/%E9%AB%98%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E7%9A%84c++%E5%AE%9E%E7%8E%B0/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">高次方程求解的c++实现</div></div></a></div><div class="next-post pull_right"><a href="/mystic1212.github.io/2020/02/27/%E6%9F%90%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">某视频下载软件的一次逆向</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/mystic1212.github.io/js/utils.js"></script><script src="/mystic1212.github.io/js/main.js"></script><script src="/mystic1212.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>